<!DOCTYPE html>
{% load static %}

<head>
    <title>Purchase</title>

    <style>
        .heading-margin {
            margin-bottom: 20px;
        }

        .btn-icon {
            display: flex;
            align-items: center;
            font-size: 0.8em;
            /* Further reduce button size */
            padding: 0.2rem 0.4rem;
            /* Further reduce padding */
        }

        .btn-icon i {
            margin-right: 3px;
            /* Reduce the gap between icon and text */
        }

        .navbar2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .financial-year,
        .current-date {
            margin: 25;
            margin-left: 40%;
            font-size: x-large;
            font-weight: bolder;
        }

        .breadcrumb {
            margin: 0;
            padding: 0;
            background: none;
        }

        .breadcrumb li {
            display: inline;
            font-size: 12px;
        }

        .breadcrumb li a {
            text-decoration: none;
        }

        .add-button {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            margin-top: 5px;
            /* Move the button down by 5 pixels */
            margin-right: 50px;
        }







        .container {
            background-color: #ffffff;

            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            max-width: 1500px;

            /* Ensure the container takes the full width */
            padding: 10px;

            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {

            padding: 10px;
            margin: 0 -20px 20px -20px;
            color: #721c24;
            text-align: center;
            font-size: 1.5em;
        }

        .container .date {
            text-align: right;
            font-weight: bold;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
        }

        .form-group input,
        .form-group select {
            flex: 2;
            padding: 8px;

        }

        .form-group .small-input {
            flex: 0.5;
        }

        .form-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-buttons button {
            padding: 10px 20px;

            margin-left: 0px;
            border: none;
            border-radius: 5px;

        }

        .form-buttons .add-btn {
            background-color: #28a745;
            color: #fff;
        }

        .form-buttons .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }

        .form-table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-table th,
        .form-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .form-table th {
            background-color: #343a40;
            color: #fff;
        }


        .header-container {
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            background-color: #f8d7da;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header-container h2 {
            margin: 0;
            margin-left: 10px;
            /* Adds 10px space before the heading starts */
        }





        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .table-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-group {
            flex: 1 1 45%;
            display: flex;
            flex-direction: column;
        }

        .form-group-full {
            flex: 1 1 100%;
        }



        .form-group button {
            padding: 8px 16px;
            border: none;
            background-color: #5cb85c;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }


        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .table-form input[type="text"] {
            width: 90%;

            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Additional styles for layout and responsiveness */
        @media (min-width: 768px) {
            .form-group {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                width: 10;
            }

            .form-group label {
                flex-basis: 40%;
                /* Adjust as needed */
                margin-right: 10px;
            }

            .form-group input[type="text"] {
                flex-basis: 30%;
                /* Adjust as needed */
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .form-buttons .save-btn {
                background-color: #007bff;
                /* Blue color for save button */
                color: #fff;
                margin-right: 10px;
                /* Add some spacing between buttons */
            }

            .form-buttons .cancel-btn {
                background-color: #dc3545;
                /* Red color for cancel button */
                color: #fff;
            }


        }


        .vendor_Add_btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;

        }

        .form-group select {
            width: 80%;
            height: 10%;
            padding: 10px;

            border-radius: 3px;
            /* Optional: to make the corners rounded */


        }
    </style>




</head>
{% include 'base.html' %}

<body>
  

    <div id="page-wrapper">
        <div class="header">
            <div class="navbar2">
                <p class="financial-year">Purchase Details Edit</p>


                <ol class="breadcrumb">
                    <li><i style="font-size: 10px; padding-top: 5px;" class="fa fa-tachometer"></i><a href="#">
                            &nbsp;&nbsp;Home</a></li>
                    <li class="active">Back to Add</li>
                </ol>
            </div>
        </div>
        <div class="container">
            <div class="header-container">
                <h2>PURCHASE FORM</h2>
                <div>{{ current_date|date:"d-m-Y " }}</div>
            </div>



            <form name="form1" method="POST" action="/return_save/">{% csrf_token %}
                <div class="form-group">
                    <table>
                        <tr>

                            <td>suppliers name<br><input value="{{pur.0.vendor.name}}" style="width: 80%" type="text" id="purchase_date"
                                name="purchase_date" required readonly></td>

                            <td>Bill Number<br><input style="width: 80%" type="text" id="ref_number"
                                    name="ref_number" value="{{pur.0.purchased_prod.bill_no}}" readonly></td>

                            

                            <td>Return Date<br><input style="width: 80%;" type="text" id="reciept_date"
                                    name="reciept_date" value='{{ current_date|date:"d-m-Y " }}' readonly></td>

                            
                        </tr>
                        <tr>
                            <td>Address<br><input style="width: 80%" type="text" id="state_type" name="state_type"
                                readonly value="{{pur.0.vendor.address}}">

                        </tr>
                        <tr>
                            <td>Phone Number<br><input style="width: 80%" type="text" id="state_type" name="state_type"
                                readonly value="{{pur.0.vendor.phone}}">

                        </tr>
                        <tr>

                            <td> <br><br>
                        <tr>
                            <td><button type="button" onclick="window.location.href='/v_add_page/'"
                                    class="vendor_Add_btn">Add New Vendor</button></td>
                            </td>
                        </tr>


                    </table>

                </div>





                <div>

                    <!-- <div class="form-buttons">
                        <button type="button" class="add-btn" onclick="addRow()">Add</button>

                    </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <div class="table-form">
                                    <table class="table table-bordered" id="purchasetable">
                                        <thead style="background-color: #343a40; color: #ffffff;">
                                            <tr>

                                                <th>Sl&nbsp;No
                                                </th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITEM&nbsp;NAME&nbsp;&nbsp;&nbsp;&nbsp;
                                                </th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURCHASE&nbsp;RATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURCHASE&nbsp;QTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;QTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;AMOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </th>
                                                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURCHASE&nbsp;DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </th>
                                               
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                        {% for k in pur %}
                                        <tr>
                                            
                                
                                    
                                <td><input type="text" value="{{forloop.counter}}" name="no"></td>
                                <td><input type="text" value="{{k.product.product_name}}" name="item_name" id="item_name" readonly></td>
                                <td><input type="text" value="{{k.prate}}" name="purchase_rate" id="purchase_rate" readonly></td>
                                <td><input type="text" value="{{k.qty}}" name="purchase_qty" id="purchase_qty" readonly></td>
                                <td><input type="text" name="return_qty" id="return_qty"></td>
                                <td><input type="text" name="return_amt" id="return_amt"></td>
                                <td><input type="text" value="{{k.purchased_prod.purchase_date}}" name="purchase_date" id = "purchase_date" readonly></td>
                                <td><input type="hidden" value='{{ k.id }}' name = "id" id="id" ></td>
                               
                               
                                            

                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                        
                                   


                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="form-group">
                        
                        
                        <div class="form-buttons">

                            <button type="submit" class="save-btn">Save</button>
                            <button type="button" onclick="window.location.href='/purchase_det_page/'" class="cancel-btn">Cancel</button>
                        </div>
                    </div>
            </form>






        </div>
    </div>


    </div>
    </div>




</body>

</html>