<!DOCTYPE html>
<html lang="en">
{% include "base.html"%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product Category</title>
    <style>

        .financial-year {
            font-size: 25px;
            padding-top: 10px;
            color: rgb(73, 73, 73);
            margin-right: 700px; /* Adjust the margin 
            as needed */
        }
        .form-container {
            max-width: 550px;
            margin: 50px auto;
            padding: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .form-container .header {
            background-color: #f8d7da;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .form-container .header h5 {
            margin: 0;
            color: #721c24;
        }
        .form-container .content {
            padding: 20px;
        }
        .form-container .btn-group1 {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        .form-container .btn-group1 button {
            margin-left: 10px; /* Increase this value to add more space */
            padding: 5px 10px;
            font-size: 0.875rem; /* Decrease the font size for smaller buttons */
        }
    
    </style>
</head>
<body>

    <div id="page-wrapper">
        <div class="header">
            <div class="navbar2">
                <p class="financial-year">Product Category</p>
                <ol style="margin-right: 20px;" class="breadcrumb"><br>
                    <li><i style="font-size: 10px; padding-top: 5px;" class="fa fa-tachometer"></i><a href="/dashboard/"> &nbsp;&nbsp;Home</a></li>
                    <li>Masters</li>
                    <li class="active">Product Category</li>
                </ol>
            </div>
        </div>
    <div class="form-container">
        <div class="header">
            <h5><b>NEW PRODUCT CATEGORY</b></h5>
        </div>
        <form action="/savecategory/" method="post">{%csrf_token%}
            <div class="form-group">
                <br>
                <label style="margin-left: 20px;" for="category-name">Category Name *</label>
                <input style="margin-left: 20px; width: 300px;" type="text" class="form-control" id="category-name" value="{{category.category_name}}" name="category_name" placeholder="ENTER CATEGORY NAME" required>
                <input type ="hidden" value = "{{category.id}}" name = "id" id = "id">
            </div>
            <div class="btn-group1">
                <button type="button" class="btn btn-danger" onclick="window.location.href='/categories/'">Cancel</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
    </div>
    
</body>
</html>
