{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .navbar2 {
            display: flex;
            align-items: center;
            padding-left: 8px;
        }
        .financial-year {
            font-size: 25px;
            padding-top: 10px;
            color: rgb(73, 73, 73);
            margin-right: 700px; /* Adjust the margin 
            as needed */
        }
        .form-container {
            background-color: white;
            margin-top: 100px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-cancel {
            background-color: #f44336;
            color: white;
        }
        .btn-submit {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
    <div id="page-wrapper">
        <div class="header"> 
          <div class="navbar2">
              <p class="financial-year">Change Password</p>
                      <ol style="margin-right: 20px;" class="breadcrumb"><br>
                    <li><i style="font-size: 10px; padding-top: 5px;"  class="fa fa-tachometer"></i><a href="/dash/"> &nbsp;&nbsp;Home</a></li>
                    <li>Settings</li>
                    <li class="active">Change Password</li>
                  </ol> 
            </div>					
        </div>

        <div class="form-container">
            <h3>Reset Password</h3><br>
            <form action = "/reset_password/" method="post"> {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" name="username" value= "{{ user.username }}" readonly>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Enter new password">
                </div>
                <div class="form-group text-right">
                    <button type="button" class="btn btn-cancel" onclick="window.location.href='/dash/'">Cancel</button>
                    <button type="submit" class="btn btn-submit">Submit</button>
                </div>
            </form>
        </div>
         
    </div>



</body>
</html>