<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            /* Adjust the width as needed */
            max-width: 80%; /* Example: Set to 80% of the available width */
            margin: 0 auto; /* Center the container horizontally */
        }
        .header {
            background-color: #D32F2F;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .print-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .print-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'img\licensesprint image.jpg' %}" alt="License Details">
        <button class="print-button" onclick="window.print()">Print</button>
    </div>
</body>
</html>
