<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("{% static 'img\venad login background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            background-color: #000; /* Optional: To fill the rest of the space with a background color */
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container img {
            width: 130px;
            margin-bottom: 30px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        .login-container button {
            margin-top: 20px;
             background-color: #d9534f;
        }

        .login-container button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'img\logo.jpg' %}" alt="Logo">
        <form action="/checklogin/" method="post">{% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
