<!DOCTYPE html>
{% include 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shareholder Information</title>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <style>
        /* Hide CSV, PDF, Excel buttons */
        .dt-buttons {
            display: none !important;
        }

        .financial-year {
            font-size: 25px;
            padding-top: 10px;
            color: rgb(73, 73, 73);
            margin-right: 700px; /* Adjust the margin as needed */
        }

        .button-group {
            margin-bottom: 20px;
        }
        .table-container {
            overflow-x: auto;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container input {
            margin-right: 100px;
            padding: 5px;
        }
        .search-container button {
            margin-right: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       
        
        .btn-danger {
            background-color: #f44336;
            color: white;
        }
        .edit-delete-buttons {
            text-align: center;
        }
        .edit-delete-buttons a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <div class="header">
            <div class="navbar2">
                <p class="financial-year">Product Category</p>
                <ol style="margin-right: 20px;" class="breadcrumb"><br>
                    <li><i style="font-size: 10px; padding-top: 5px;" class="fa fa-tachometer"></i><a href="/dashboard/"> &nbsp;&nbsp;Home</a></li>
                    <li>Masters</li>
                    <li class="active">Product Category</li>
                </ol>
            </div>
        </div>

        <div class="container mt-4" style="background-color: white;">
            <div class="row mb-3">
                <div class="col-md-12">
                    <div class="search-container">
                        <button style="margin-left: 800px; margin-top: 20px;" class="btn btn-danger btn-sm" onclick="window.location.href='/addcategory/'"><i class="fa fa-pencil-square-o"></i>&nbsp; Add Category</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 table-container">
                    <table id="shareholderTable" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>SINO</th>
                                <th>CATEGORY NAME</th>
                                <th>EDIT/DELETE</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in category %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ category.category_name }}</td>
                                <td class="edit-delete-buttons">
                                    <a href="/editcategory/{{ category.id|default:-1 }}"><i class="fa fa-pencil-square-o"></i></a>
                                    <a href="/deletecategory/{{ category.id}}" onclick="return confirm('Do you want to delete this entry?');"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#shareholderTable').DataTable();
        });
    </script>
</body>
</html>
