<!DOCTYPE html>
{% load static %}

<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        label {
            width: 150px;
            margin-right: 10px;
        }

        input[type="text"], input[type="file"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            display: inline-block;
            padding: 8px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        button.submit {
            background-color: #28a745;
            color: #ffffff;
        }

        button.cancel {
            background-color: #dc3545;
            color: #ffffff;
        }

        .button-container {
            position: absolute;
            bottom: 0px; /* Adjusted from 10px to 0px */
            right: 20px;
        }
    </style>
</head>

<body>
    {% include 'base.html' %}

    <div id="page-wrapper">
        <div class="header">
            <div class="navbar2">
                <p class="tax-master">Tax Master Management</p>
            </div>
        </div>

        <div class="container">
            <form action="/savetaxmasteredit/" method="post" >{% csrf_token %}
                <input type="hidden" name="id" value="{{ taxmaster.id }}">
                <div class="form-group">
                    <label for="hsCode">HSN Code</label>
                    <input type="text" name="hsCode" value="{{ taxmaster.hs_code }}" placeholder="HSN Code" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" name="description" value="{{ taxmaster.description }}" placeholder="Description" required>
                </div>
                <div class="form-group">
                    <label for="goodsService">Goods/Service</label>
                    <input type="text" name="goodsService" value="{{ taxmaster.goods_service }}" placeholder="Goods/Service" required>
                </div>
                <div class="form-group">
                    <label for="igst">IGST</label>
                    <input type="text" name="igst" value="{{ taxmaster.igst }}" placeholder="IGST">
                </div>
                <div class="form-group">
                    <label for="sgst">SGST</label>
                    <input type="text" name="sgst" value="{{ taxmaster.sgst}}" placeholder="SGST">
                </div>
                <div class="form-group">
                    <label for="cgst">CGST</label>
                    <input type="text" name="cgst" value="{{ taxmaster.cgst}}" placeholder="CGST">
                </div>
                <div class="form-group">
                    <label for="cess">CESS</label>
                    <input type="text" name="cess" value="{{ taxmaster.cess }}" placeholder="CESS">
                </div>
                <div class="form-group">
                    <label for="compensationCess">Compensation CESS</label>
                    <input type="text" name="compensationCess" value="{{ taxmaster.compensation_cess }}" placeholder="Compensation CESS">
                </div>
                <div class="form-group">
                    <label for="floodCess">Flood CESS</label>
                    <input type="text" name="floodCess" value="{{ taxmaster.flood_cess}}" placeholder="Flood CESS">
                </div>
                <div class="button-container">
                    <button type="submit" class="submit">Submit</button>
                    <button type="button" class="cancel" onclick="window.location.href='/taxmaster/'">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#hsnCodeTaxTable').DataTable();
        });
    </script>
</body>

</html>
