{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Information</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #1F2837;
    margin: 0;
    padding: 0;
}


.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcccc; /* light red background */
    padding: 10px;
}
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .financial-year {
            font-size: 25px;
            padding-top: 10px;
            color: rgb(73, 73, 73);
            margin-right: 700px; /* Adjust the margin 
            as needed */
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            color: #333;
        }

        .content {
            padding: 20px;
            background-color: #fafafa;
        }

        .company-details {
            margin: 20px 0;
        }

        .company-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

       

        .update-button:hover {
            opacity: 0.9;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
        }

        td input[type="text"] {
            width: calc(100% - 22px); /* Adjust for padding */
            padding: 5px;
            box-sizing: border-box; /* Include padding in width calculation */
        }

        td a {
            color: #007bff;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }
        .button-container {
    text-align: center;
    margin-top: 20px;
}

.submit-button, .cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.submit-button {
    background-color: #5cb85c;
    color: #fff;
    margin-right: 10px;
}

.cancel-button {
    background-color: #d9534f;
    color: #fff;
}


    </style>
</head>
<body>
    <div id="page-wrapper">
        <div class="header"> 
          <div class="navbar2">
              <p class="financial-year">Basic Information</p>
                      <ol style="margin-right: 20px;" class="breadcrumb"><br>
                    <li><i style="font-size: 10px; padding-top: 5px;"  class="fa fa-tachometer"></i><a href="/dashboard/"> &nbsp;&nbsp;Home</a></li>
                    <li>Basic info</li>
                    <li class="active">Basic information</li>
                  </ol> 
            </div>					
        </div>
<div class="container">
    <div class="header">
        <h1>Basic Information</h1>
    </div>
    <div class="content">
        <div class="company-details">
            <div class="company-header">
                <h2>Company Details</h2>
            </div>

            <form action="/update_company/"" method="post"> {% csrf_token %}


            <table>
                <tr>
                    <td>Corporate Identification Number(CIN)</td>
                    <td><input type="text" name="cin" value="{{ company.corporate_identification_number }}"></td>
                </tr>
                <tr>
                    <td>Company Name</td>
                    <td><input type="text" name="company_name" value="{{ company.company_name }}"></td>
                </tr>
                <tr>
                    <td>Registration Number</td>
                    <td><input type="text" name="registration_number" value="{{ company.registration_number }}" ></td>
                </tr>
                <tr>
                    <td>RoC</td>
                    <td><input type="text" name="roc" value = "{{ company.roc }}"></td>
                </tr>
                <tr>
                    <td>Company Category</td>
                    <td><input type="text" name="company_category"value = "{{ company.company_category }}"></td>
                </tr>
                <tr>
                    <td>Company SubCategory</td>
                    <td><input type="text" name="company_subcategory"value = "{{ company.company_subcategory }}"></td>
                </tr>
                <tr>
                    <td>Class Of Company</td>
                    <td><input type="text" name="class_of_company"value = "{{ company.class_of_company }}"></td>
                </tr>
                <tr>
                    <td>Date of Incorporation</td>
                    <td><input type="text" name="date_of_incorporation"value = "{{ company.date_of_incorporation }}"></td>
                </tr>
                <tr>
                    <td>Age Of Company</td>
                    <td><input type="text" name="age_of_company"value = "{{ company.age_of_company }}"></td>
                </tr>
                <tr>
                    <td>Total Members</td>
                    <td><input type="text" name="total_members"value = "{{ company.total_members }}"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="address"value = "{{ company.address }}"></td>
                </tr>
                <tr>
                    <td>Phone Number(1)</td>
                    <td><input type="text" name="phone_number1"value = "{{ company.phone_number_1 }}"></td>
                </tr>
                <tr>
                    <td>Phone Number(2)</td>
                    <td><input type="text" name="phone_number2"value = "{{ company.phone_number_2 }}"></td>
                </tr>
                <tr>
                    <td>Email Id(1)</td>
                    <td><input type="text" name="email1"value = "{{ company.email_id_1 }}"></td>
                </tr>
                <tr>
                    <td>Email Id(2)</td>
                    <td><input type="text" name="email2"value = "{{ company.email_id_2 }}"></td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td><input type="text" name="website"value = "{{ company.website }}"></td>
                </tr>
                <tr>
                    <td>GSTIN</td>
                    <td><input type="text" name="gstin" value = "{{ company.gstin }}"></td>
                </tr>
                <tr>
                    <td>Company Activity</td>
                    <td><input type="text" name="company_activity"value = "{{ company.company_activity }}"></td>
                </tr>
            </table>
            
        </div>
    </div>
</div>
<div class="button-container">
    <button type="submit" class="submit-button " >Submit</button>
</form>
    <button type="button"  onclick="window.location.href='/dashboard/'" class="cancel-button">Cancel</button>
</div>
    </div>
</body>
</html>
